FROM python:3
ENV PYTHONUNBUFFERED 1
#We set an environment variable so that
#Python prints things immediately

WORKDIR /app
COPY requirements.txt requirements.txt
RUN pip install -r requirements.txt
CMD ["python", "manage.py", "runserver", "0.0.0.0:8000"]
#We run the Django development server
